SECRET_KEY = 'django-insecure-b+5ru#wrj!0(=nz-@%d!#80uw3g@fo8_^i8iv6%bknqd%_0l*8' 

DATABASE_URL = 'postgres://satdb_user:W3Z3itFQc4sM1wT6N3w8FnckvWF06E8W@dpg-cnq0s37109ks73ecbo7g-a.oregon-postgres.render.com/satdb'

DEBUG = True